# zhihuijiaotong

./: .gitignore  README.md
bishe/: pom.xml  smart--traffic.sql  traffic_violation.csv  violations_sample.json
bishe/ml/: README.md  data.csv  data_district.csv  generate_zz_violation_sql.py  model.pkl  model_meta.json  predict.py  prepare_data.py  requirements.txt  train.py
bishe/src/main/java/com/zhihui/bishe/: ViolationApplication.java
bishe/src/main/java/com/zhihui/bishe/config/: DateDeserializer.java  DemoUserInitializer.java  OperationLogInterceptor.java  RestTemplateConfig.java  WebConfig.java
bishe/src/main/java/com/zhihui/bishe/controller/: AdminController.java  AuthController.java  CameraController.java  CarOwnerController.java  IntelligentWarningController.java  OperationLogController.java  PingController.java  SimulationController.java  StatisticsController.java  SystemController.java  UserController.java  ViolationController.java  WarningController.java
bishe/src/main/java/com/zhihui/bishe/dto/: ViolationDTO.java  WarningDTO.java
bishe/src/main/java/com/zhihui/bishe/model/: Camera.java  CarOwner.java  NotificationLog.java  OperationLog.java  User.java  Violation.java  Warning.java
bishe/src/main/java/com/zhihui/bishe/repository/: CameraRepository.java  CarOwnerRepository.java  NotificationLogRepository.java  OperationLogRepository.java  UserRepository.java  ViolationRepository.java  WarningRepository.java
bishe/src/main/java/com/zhihui/bishe/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
bishe/src/main/java/com/zhihui/bishe/service/: CameraService.java  DatabaseInfoService.java  MIPredictService.java  NotificationService.java  NotificationWebhookClient.java  OperationLogService.java  ViolationService.java  ViolationSimulationService.java  WarningService.java  WarningSimulationService.java
bishe/src/main/java/com/zhihui/bishe/util/: OperationLogDescriber.java  PrivacyUtil.java  RoleUtil.java
bishe/src/main/resources/: application.properties
docs/: 课题功能实现说明.md
frontend/: jsconfig.json  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/api/: camera.js  intelligent.js  operationLog.js  owner.js  simulate.js  statistics.js  user.js  violation.js  warning.js
frontend/src/components/: CameraForm.vue  CameraList.vue  CameraMonitor.vue  Header.vue  PendingViolationList.vue  ViolationForm.vue  ViolationList.vue
frontend/src/router/: index.js
frontend/src/utils/: request.js
frontend/src/views/: HomePage.vue  IntelligentWarning.vue  Login.vue  OperationLogPage.vue  StatisticsPage.vue  UserManagement.vue  WarningPage.vue
tools/: extract_docx_comments.ps1
